{
	"folders":
	[
		{
			"path": "."
		}
	],
	 "build_systems":
    [
        {
            "name": "Make with LibZIP and GZip",
            "shell_cmd": "make HAVE_LIBZIP=1 HAVE_GZIP=1",
            "file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "selector": "source.makefile",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "working_dir": "${folder:${project_path:${file_path}}}",
            "keyfiles": ["Makefile", "makefile"],
            "variants": [
		        {
		            "name": "Make clean",
		            "shell_cmd": "make HAVE_LIBZIP=1 HAVE_GZIP=1 clean"
		        },
		        {
		            "name": "Make tests with LibZIP and GZip",
		            "shell_cmd": "make HAVE_LIBZIP=1 HAVE_GZIP=1 tests"
		        }
            ]
        }
    ]
}
